interface BuildCommand {
  command: string;
  output?: string;
}

interface EnvTemplate {
  [key: string]: string;
}

interface HeaderRule {
  source: string;
  headers: Array<{ key: string; value: string }>;
}

interface CacheStrategy {
  ignoreUrlParametersMatching?: Array<string>;
  browserCacheTtl?: number;
  edgeCacheTtl?: number;
  cacheEverything?: boolean;
}

interface FrameworkSettings {
  vercel?: { [key: string]: any };
  netlify?: { [key: string]: any };
}

interface DeployConfig {
  build: BuildCommand;
  env: EnvTemplate;
  headers: Array<HeaderRule>;
  cacheStrategies: CacheStrategy[];
  frameworkSettings: FrameworkSettings;
}

export const deployConfig: DeployConfig = {
  build: {
    command: "next build",
    output: ".next"
  },
  env: {
    NEXT_PUBLIC_API_URL: process.env.NEXT_PUBLIC_API_URL,
    NEXT_PUBLIC_STRIPE_KEY: process.env.NEXT_PUBLIC_STRIPE_KEY
  },
  headers: [
    {
      source: "/(.*)",
      headers: [
        { key: "Access-Control-Allow-Origin", value: "*" },
        { key: "Access-Control-Allow-Methods", value: "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { key: "Access-Control-Allow-Headers", value: "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
      ]
    }
  ],
  cacheStrategies: [
    {
      ignoreUrlParametersMatching: [".*", "version"],
      browserCacheTtl: 60,
      edgeCacheTtl: 30
    },
    {
      cacheEverything: true
    }
  ],
  frameworkSettings: {
    vercel: {
      buildCommand: "next build",
      startCommand: "next start"
    },
    netlify: {
      build: { command: "next build" },
      functions: ".next/serverless-functions",
      redirects: [{ from: "/old-url", to: "/new-url", statusCode: 301 }]
    }
  }
};

interface BuildCommand {
  command: string;
  output?: string;
}

interface EnvTemplate {
  [key: string]: string;
}

interface HeaderRule {
  source: string;
  headers: Array<{ key: string; value: string }>;
}

interface CacheStrategy {
  ignoreUrlParametersMatching?: Array<string>;
  browserCacheTtl?: number;
  edgeCacheTtl?: number;
  cacheEverything?: boolean;
}

interface FrameworkSettings {
  vercel?: { [key: string]: any };
  netlify?: { [key: string]: any };
}

interface DeployConfig {
  build: BuildCommand;
  env: EnvTemplate;
  headers: Array<HeaderRule>;
  cacheStrategies: CacheStrategy[];
  frameworkSettings: FrameworkSettings;
}

export const deployConfig: DeployConfig = {
  build: {
    command: "next build",
    output: ".next"
  },
  env: {
    NEXT_PUBLIC_API_URL: process.env.NEXT_PUBLIC_API_URL,
    NEXT_PUBLIC_STRIPE_KEY: process.env.NEXT_PUBLIC_STRIPE_KEY
  },
  headers: [
    {
      source: "/(.*)",
      headers: [
        { key: "Access-Control-Allow-Origin", value: "*" },
        { key: "Access-Control-Allow-Methods", value: "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { key: "Access-Control-Allow-Headers", value: "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
      ]
    }
  ],
  cacheStrategies: [
    {
      ignoreUrlParametersMatching: [".*", "version"],
      browserCacheTtl: 60,
      edgeCacheTtl: 30
    },
    {
      cacheEverything: true
    }
  ],
  frameworkSettings: {
    vercel: {
      buildCommand: "next build",
      startCommand: "next start"
    },
    netlify: {
      build: { command: "next build" },
      functions: ".next/serverless-functions",
      redirects: [{ from: "/old-url", to: "/new-url", statusCode: 301 }]
    }
  }
};